[
  {
    "module": "docs/examples/01_interconnect.decl",
    "golden": "tests/golden/docs__examples__01_interconnect.json"
  },
  {
    "module": "docs/examples/02_config.decl",
    "golden": "tests/golden/docs__examples__02_config.json"
  },
  {
    "module": "docs/examples/03_fixtures.decl",
    "golden": "tests/golden/docs__examples__03_fixtures.json"
  },
  {
    "module": "examples/fabric/fabric.decl",
    "golden": "tests/golden/examples__fabric__fabric.json"
  },
  {
    "module": "examples/svcgraph/deployment.decl",
    "golden": "tests/golden/examples__svcgraph__deployment.json"
  },
  {
    "module": "examples/svcgraph/main.decl",
    "golden": "tests/golden/examples__svcgraph__main.json"
  },
  {
    "module": "examples/svcgraph/schemas.decl",
    "golden": "tests/golden/examples__svcgraph__schemas.json"
  },
  {
    "module": "examples/testgen/testgen.decl",
    "golden": "tests/golden/examples__testgen__testgen.json"
  },
  {
    "module": "tests/modules/basic/main.decl",
    "golden": "tests/golden/tests__modules__basic__main.json"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/inputs/fabric/site_2x4.json"
    ],
    "output": "site",
    "golden": "tests/golden/fabric__site_2x4.json"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/inputs/fabric/bad_port_direction.json"
    ],
    "rejected": true,
    "golden": "tests/golden/fabric__bad_port_direction.txt"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/inputs/fabric/zero_line_rate.json"
    ],
    "rejected": true,
    "golden": "tests/golden/fabric__zero_line_rate.txt"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/inputs/fabric/dangling_edge_endpoint.json"
    ],
    "rejected": true,
    "golden": "tests/golden/fabric__dangling_edge_endpoint.txt"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/inputs/fabric/dangling_uplink.json"
    ],
    "rejected": true,
    "golden": "tests/golden/fabric__dangling_uplink.txt"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/inputs/fabric/duplicate_subnet_vlan.json"
    ],
    "rejected": true,
    "golden": "tests/golden/fabric__duplicate_subnet_vlan.txt"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/inputs/fabric/edge_key_mismatch.json"
    ],
    "rejected": true,
    "golden": "tests/golden/fabric__edge_key_mismatch.txt"
  },
  {
    "module": "docs/examples/01_interconnect.decl",
    "inputs": [
      "doc=tests/golden/inputs/interconnect/xbar.json"
    ],
    "output": "doc",
    "golden": "tests/golden/inputs/interconnect/xbar.json"
  },
  {
    "module": "docs/examples/02_config.decl",
    "inputs": [
      "deployed=tests/golden/inputs/config/prod.json"
    ],
    "output": "deployed",
    "golden": "tests/golden/inputs/config/prod.json"
  },
  {
    "module": "tests/golden/inputs/fabric/site.decl",
    "inputs": [
      "site=tests/golden/fabric__site_2x4.json"
    ],
    "output": "site",
    "golden": "tests/golden/fabric__site_2x4.json"
  },
  {
    "module": "docs/examples/01_interconnect.decl",
    "inputs": [
      "doc=tests/golden/inputs/interconnect/xbar_width32.json"
    ],
    "rejected": true,
    "golden": "tests/golden/interconnect__width32.txt"
  },
  {
    "module": "docs/examples/02_config.decl",
    "inputs": [
      "deployed=tests/golden/inputs/config/deployed_bad.json"
    ],
    "rejected": true,
    "golden": "tests/golden/config__deployed_bad.txt"
  },
  {
    "module": "tests/golden/inputs/match/shapes.decl",
    "inputs": [
      "shape=tests/golden/inputs/match/rect.json",
      "proto=tests/golden/inputs/match/grpc.json"
    ],
    "output": "area",
    "golden": "tests/golden/match__area_rect.json"
  },
  {
    "module": "tests/golden/inputs/match/shapes.decl",
    "inputs": [
      "shape=tests/golden/inputs/match/rect.json",
      "proto=tests/golden/inputs/match/grpc.json"
    ],
    "output": "port",
    "golden": "tests/golden/match__port_grpc.json"
  },
  {
    "module": "tests/golden/inputs/match/shapes.decl",
    "inputs": [
      "shape=tests/golden/inputs/match/rect.json",
      "proto=tests/golden/inputs/match/tcp.json"
    ],
    "output": "port",
    "golden": "tests/golden/match__port_tcp.json"
  },
  {
    "module": "tests/golden/inputs/generics/vec.decl",
    "golden": "tests/golden/generics__vec.json"
  },
  {
    "module": "tests/golden/inputs/generics/bad_size.decl",
    "rejected": true,
    "golden": "tests/golden/generics__bad_size.txt"
  },
  {
    "module": "tests/golden/inputs/quantity/trip.decl",
    "golden": "tests/golden/quantity__trip.json"
  },
  {
    "module": "tests/golden/inputs/quantity/trip.decl",
    "inputs": [
      "t=tests/golden/inputs/quantity/trip_km.json"
    ],
    "output": "t",
    "golden": "tests/golden/quantity__trip_km.json"
  },
  {
    "markdown": "docs/guide/01_overview_by_example.md",
    "golden": "tests/golden/docs__guide__01_overview_by_example.json"
  },
  {
    "markdown": "docs/guide/02_validating_documents.md",
    "golden": "tests/golden/docs__guide__02_validating_documents.json"
  },
  {
    "markdown": "docs/guide/03_generating_configuration.md",
    "golden": "tests/golden/docs__guide__03_generating_configuration.json"
  },
  {
    "markdown": "docs/guide/04_quantities_and_units.md",
    "golden": "tests/golden/docs__guide__04_quantities_and_units.json"
  },
  {
    "markdown": "docs/guide/02_validating_documents.md",
    "inputs": [
      "fleet=tests/golden/inputs/guide/fleet.json"
    ],
    "output": "fleet",
    "golden": "tests/golden/docs__guide__02_fleet.json"
  },
  {
    "markdown": "docs/guide/04_quantities_and_units.md",
    "inputs": [
      "trip=tests/golden/inputs/guide/trip.json"
    ],
    "output": "trip",
    "golden": "tests/golden/docs__guide__04_trip.json"
  },
  {
    "module": "tests/packages/app/main.decl",
    "golden": "tests/golden/tests__packages__app.json"
  }
]
